# Zhibei

./: CODE_OF_CONDUCT.md  README.md  application.properties  pom.xml
src/main/java/cn/sbx0/zhibei/: ZhibeiApplication.java
src/main/java/cn/sbx0/zhibei/annotation/: ExpAspect.java  ExpFunction.java  LogAspect.java  LogRecord.java  LoginRequired.java  RoleCheck.java
src/main/java/cn/sbx0/zhibei/config/: AlipayConfig.java  AuthenticationProviderConfig.java  CORSConfig.java  MvcConfig.java  ShiroConfig.java  ShiroRealmConfig.java  SpringSecurityConfig.java  UploadFileConfig.java  UserDetailsConfig.java  UserDetailsServiceConfig.java  UserFactory.java  WebSocketConfig.java
src/main/java/cn/sbx0/zhibei/configuration/: ShiroConfiguration.java
src/main/java/cn/sbx0/zhibei/controller/: AlipayController.java  AnswerController.java  ArticleController.java  BaseController.java  CategoryController.java  CertificationController.java  CommentController.java  DemandController.java  FunctionController.java  HomeController.java  LogController.java  MessageController.java  PermissionController.java  ProductController.java  ProjectController.java  QuestionController.java  RecordController.java  RoleController.java  TagController.java  UploadFileController.java  UserController.java  VerifyController.java  WalletController.java
src/main/java/cn/sbx0/zhibei/dao/: AlipayDao.java  AnswerDao.java  ArticleDao.java  CategoryDao.java  CertificationDao.java  CommentDao.java  DemandDao.java  EnterpriseDao.java  FunctionDao.java  LogDao.java  MessageDao.java  PermissionDao.java  ProductDao.java  ProjectDao.java  QuestionDao.java  RecordDao.java  RoleDao.java  SpecialistDao.java  TagDao.java  UniversityDao.java  UploadFileDao.java  UserDao.java  VerifyDao.java  WalletDao.java
src/main/java/cn/sbx0/zhibei/entity/: Alipay.java  Answer.java  Article.java  Category.java  Certification.java  Comment.java  Demand.java  Enterprise.java  Function.java  JsonViewInterface.java  Log.java  Message.java  Permission.java  Product.java  Project.java  Question.java  README.md  Record.java  Role.java  Specialist.java  Tag.java  University.java  UploadFile.java  User.java  Verify.java  Wallet.java
src/main/java/cn/sbx0/zhibei/interceptor/: LoginHandlerInterceptor.java  StatisticalHandlerInterceptor.java  UserHandlerInterceptor.java
src/main/java/cn/sbx0/zhibei/logic/: BaseController.java  BaseService.java  ReturnStatus.java
src/main/java/cn/sbx0/zhibei/logic/address/: AddressBase.java  AddressBaseController.java  AddressBaseDao.java  AddressBaseService.java  AddressJson.java  ReceiveFatherIds.java
src/main/java/cn/sbx0/zhibei/logic/alipay/: AlipayBase.java  AlipayBaseController.java  AlipayBaseDao.java  AlipayBaseService.java  TradeBase.java  TradeBaseController.java  TradeBaseDao.java  TradeBaseService.java  WalletBase.java  WalletBaseController.java  WalletBaseDao.java  WalletBaseService.java
src/main/java/cn/sbx0/zhibei/logic/file/: FileUpload.java  FileUploadController.java  FileUploadDao.java  FileUploadService.java
src/main/java/cn/sbx0/zhibei/logic/message/: MessageBase.java  MessageBaseController.java  MessageBaseDao.java  MessageBaseMapper.java  MessageBaseService.java
src/main/java/cn/sbx0/zhibei/logic/user/: CertificationStatus.java  CertificationType.java  UserBase.java  UserBaseController.java  UserBaseDao.java  UserBaseService.java  UserBaseView.java  UserCertification.java  UserInfo.java  UserInfoController.java  UserInfoDao.java  UserInfoService.java  (+1 more)
src/main/java/cn/sbx0/zhibei/processor/: GithubRepoPageProcessor.java  JsonFilePipeline.java  TechnicalAchievementsDataSourcePageProcessor.java  TechnicalRequirementsDataSourcePageProcessor.java
src/main/java/cn/sbx0/zhibei/service/: AlipayService.java  AnswerService.java  ArticleService.java  BaseService.java  CategoryService.java  CertificationService.java  CommentService.java  DemandService.java  EmailService.java  FunctionService.java  LogService.java  MessageService.java  PermissionService.java  ProductService.java  ProjectService.java  QuestionService.java  RecordService.java  RoleService.java  SpecialistService.java  TagService.java  UploadFileService.java  UserService.java  VerifyService.java  WalletService.java
src/main/java/cn/sbx0/zhibei/tool/: CookieTools.java  DateTools.java  FileTools.java  RequestTools.java  StringTools.java
src/main/resources/: application-no-secret.yml  application-server-no-secret.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/api/: HttpTest.http  UserCertification.http  area_format_array.json  technical_achievements_data_source.json  technical_achievements_data_source_part_1.json  technical_achievements_data_source_part_2.json  technical_achievements_data_source_part_3.json  technical_area_format_array.json  technical_requirements_data_source_part_1.json  template.txt  zhibei.sh  zhibei_stop.sh
src/main/resources/mybatis/: MessageBaseMapper.xml  TechnicalAchievementsMapper.xml  TechnicalRequirementsMapper.xml
src/main/resources/mybatis/logic/user/certification/: UserCertificationMapper.xml
src/main/resources/restful/: ApplicationBase.http  HttpTest.http  MessageBase.http  ProjectBase.http  UserBase.http  WalletBase.http  http-client.private.env.json
src/main/resources/static/: certification.html  dev.html  index.html  login.html  post.html  setting.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: admin.js  component.js  index.js  login.js  modal.js  permission.js  post.js  setting.js
src/main/resources/static/js/base/: base.js  load.js  load_css.js  tools.js
src/main/resources/static/js/i18N/: i18N.js  i18N_en_US.js  i18N_zh_CN.js  i18N_zh_TW.js
src/main/resources/static/js/m/: component.js  index.js  login.js  modal.js  post.js  setting.js  user.js
src/main/resources/static/m/: index.html  login.html  post.html  setting.html  user.html
src/main/resources/templates/: admin.html  alipay.html  email.ftl  error.html  permission.html
src/test/: application.properties
src/test/java/cn/sbx0/zhibei/: ZhibeiApplicationTests.java
(+98 files in other folders)
